/*
 *
 *  Fonts
 *
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');

/*
 *
 *  Colors
 *
 */
@cBlack: #000;
@cWhite: #fff;
@cSilver: #bdc3c7;
@cBrand: #9b59b6;
@cDarkBlue: #2c3e50;
@cConcrete: #95a5a6;
@cClouds: #ecf0f1;

@fOpenSans: 'Open Sans', sans-serif;
@fMontserrat: 'Montserrat', sans-serif;

/*
 *
 *  Helpers and Tools
 *
 */
.display-table {
	display: table;
	width: 100%;
	height: 100%;

	.display-table-cell {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		text-align: center;

		&.left {
			text-align: left;
		}

		&.right {
			text-align: right;
		}

		&.top {
			vertical-align: top;
		}

		&.bottom {
			vertical-align: bottom;
		}
	}
}
nav#menu:not(.mm-menu) {
	display: none !important;
}
.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
	& > [class^="col-"],
	& > [class*=" col-"] {
	 	padding-right: 0;
		padding-left: 0;
	}
}
.btn{
	border: 2px solid @cBrand;
	color: @cWhite;
	border-radius: 0;
	&.btn-primary{
		background-color: @cBrand;
		color: @cWhite;
		border: 2px solid @cBrand;
		transition: 0.2s linear;
		&:hover{
			background-color: @cWhite;
			color: @cBrand;
			transition: 0.2s linear;
			cursor: pointer;
		}
	}
}