/*
 *	Content
*/
.content{
    .sidebar{
        background-color: @cClouds;
        nav{
            ul{
                margin: 0;
                padding: 0;
                padding-left: 20px;
                padding-top: 30px;
                li{
                    list-style: none;
                    margin: 5px 0;
                    a{
                        font-size: 18px;
                        color: @cDarkBlue;
                        font-family: @fMontserrat;
                        text-decoration: none;
                        transition: 0.2s;
                        i{
                            min-width: 35px;
                        }
                        &:hover{
                            padding-left: 10px;
                            color: @cBrand;
                            transition: 0.2s;
                        }
                    }
                }
            }
        }
    }
    .page-content{
        .top-cms{

        }
        .cms-list{
            .category{
                .cms{
                    padding: 25px 0;
                    border-bottom: 1px solid @cSilver;
                    .cms-image{
                       img{
                        width: 100%;
                        height: auto;
                        display: block;
                       }
                    }
                    h2{
                        font-family: @fMontserrat;
                    }
                }
            }
        }
    }
}