/*
 *	Head/Navigation
 */
.head{
    background-color: @cBrand;
    padding: 15px 0;
    .logo{
        img{

        }
    }
    .quick-navigation{
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                display: inline-block;
                margin: 0 10px;
                a{
                    color: @cWhite;
                    font-size: 18px;
                }
            }
        }
    }
}